<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            text-align: center;
            border: 1px solid black;
        }

        div#cxa {
           /* flex-shrink:1 ;
            flex-grow: 0;
            flex-basis: 200px; */

            flex: 0 1 200px;
        }

        div#cxb {

           /* flex-shrink: 3;
            flex-grow: 4;
            flex-basis: 150px; */

            flex: 4 3 150px;
        }

        div#cxc {

           /* flex-shrink: 4 ;
            flex-grow: 2 ;
            flex-basis: auto; */

            flex: 2 4 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>