<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            height: 100px;
            width: 300px;
            margin: auto;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level <a href="#">mas os links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>