<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>

        @font-face {
            font-family: lobster ;
            src: url(fontes/Lobster\ 1.4.otf) format(opentype);
        }

        @font-face {
            font-family: Maria_lucia;
            src: url(fontes/Maria_lucia.ttf) format(truetype);
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-image: url("imagens/pattern003.png");
            background-size: 100px 100px;
            background-repeat: repeat;
            background-position: top center;
        }

        header{
            min-height: 150px;
            text-align: center;
            padding-top: 40px ;
            background-image: linear-gradient(to top, rgb(238, 136, 153), pink 50%);
        }

        header h1{
            font-family: "lobster",'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.37);
        }

        nav{
            margin: 0px;
            padding: 5px;
            background-color: rgb(223, 116, 134);
        }

        a{
            color: rgb(37, 102, 37);
            font-weight: bold;
            margin: 5px;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(9, 43, 9);
        }

        a:active{
            color: rgb(192, 27, 82);
        }

        main{
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            padding: 15px;
            background-color: white;
        }

        main h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        
        main p{
            font-size: 1em;
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
        }


        aside{
            background-color: rgb(245, 206, 213);
            padding: 10px;
            border-radius: 10px;
        }

        aside > h2{
            font-family: "Maria_lucia", Arial, Helvetica, sans-serif;
            font-weight: bolder;
            background-color: pink;
            padding: 5px;
            color: white;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.274);
        }

        aside ul{
        list-style-position: inside;
        columns: 2;
    }

        footer{
            color: white;
            background-color: rgb(26, 83, 29);
            font-size: 0.8em;
            margin: 10px 0px 0px 0px;
            padding: 5px;
            text-align: center;
        }

        ul a{
            color: rgb(35, 85, 35);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando Fundo Personalizado</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">notícias</a>
        <a href="#">contatos</a>
    </nav>

    <main>
        <article>
            <h1>Testando Funcionalidades</h1>
            
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis possimus sapiente aliquam quasi, aperiam vel, recusandae nobis voluptatem esse optio praesentium atque amet placeat iusto quo molestiae laudantium quas dolores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ut dignissimos esse obcaecati at sunt eum maiores earum architecto, amet accusamus distinctio, expedita nihil natus aperiam voluptatem impedit illum odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sed quas odit accusamus neque tenetur consequatur expedita ad rem dignissimos inventore labore doloribus odio architecto commodi fuga vel, beatae praesentium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum beatae nemo incidunt inventore sequi? Debitis quas autem officia. Tenetur, maxime sapiente? Optio laborum perferendis atque commodi. Praesentium placeat voluptatem consectetur.
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis possimus sapiente aliquam quasi, aperiam vel, recusandae nobis voluptatem esse optio praesentium atque amet placeat iusto quo molestiae laudantium quas dolores.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ut dignissimos esse obcaecati at sunt eum maiores earum architecto, amet accusamus distinctio, expedita nihil natus aperiam voluptatem impedit illum odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sed quas odit accusamus neque tenetur consequatur expedita ad rem dignissimos inventore labore doloribus odio architecto commodi fuga vel, beatae praesentium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum beatae nemo incidunt inventore sequi? Debitis quas autem officia. Tenetur, maxime sapiente? Optio laborum perferendis atque commodi. Praesentium placeat voluptatem consectetur.</p>

                    <aside>
                        <h2>Extras</h2>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum architecto maiores vel neque quas. Natus vero placeat soluta, inventore quos reiciendis sed? Rem porro ipsa dicta debitis consectetur! Quod, ratione.</p>

                        <ul>
                            <li><a href="#">Exemplos de lista</a></li>
                            <li><a href="#">Exemplos de lista</a></li>
                            <li><a href="#">Exemplos de lista</a></li>
                            <li><a href="#">Exemplos de lista</a></li>
                            <li><a href="#">Exemplos de lista</a></li>
                            <li><a href="#">Exemplos de lista</a></li>
                            <li><a href="#">Exemplos de lista</a></li>
                            <li><a href="#">Exemplos de lista</a></li>
                            <li><a href="#">Exemplos de lista</a></li>
                            <li><a href="#">Exemplos de lista</a></li>
                        </ul>


                    </aside>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis reiciendis culpa tempore voluptatibus odio pariatur, aperiam quibusdam enim eveniet quos rerum itaque impedit iusto dolores quia cupiditate, eum, temporibus blanditiis.</p>
        </article>
        </p>
    </main>

    <footer>
        <p>Desenvolvido por Eduardo Marques para o CursoemVideo</p>
    </footer>
</body>
</html>